{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:anselmdk/silverstripe-payment.git"
		},
		{
			"type": "vcs",
			"url": "git@github.com:anselmdk/silverstripe-bootstrap-shop.git"
		}
	],	
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.x-dev",
		"silverstripe/framework": "3.1.x-dev",
		"silverstripe-themes/simple": "*",
		"burnbright/silverstripe-shop": "1.0.*@dev",
		"burnbright/bootstrap": "*",
		"anselmdk/bootstrap-shop": "dev-ss3"
	},
	"require-dev": {
		"silverstripe/docsviewer": "*",
		"silverstripe/behat-extension": "*",
		"silverstripe/buildtools": "*",
		"phpunit/phpunit": "3.7.*"
	},
	"minimum-stability": "dev"
}
